{
  "name": "node-insim-app",
  "version": "1.0.0",
  "description": "Node InSim Demo Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-insim": "^5.0.1"
  }
}
